[loggers]
keys=root,infos,errors

[handlers]
keys=consoleHandler,consoleHandlerError

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_infos]
level=DEBUG
handlers=consoleHandler
qualname=infos
propagate=0

[logger_errors]
level=WARNING
handlers=consoleHandlerError
qualname=errors
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandlerError]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s,%(msecs)03d] - [%(filename)s: %(lineno)s] [%(funcName)s] [%(levelname)s]: %(message)s
datefmt=%H:%M:%S